<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Neumorphism Card</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Murecho:wght@100..900&display=swap');

        :root {
            --primary: #1cb6a9;
            --secondary: #55978f;
            --text: #3c4b4a;
            --surface: #e6e7e7;
        }
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        body {
            background: transparent;
            padding: 5px;
            font-style: normal;
            font-weight: 400;
            font-family: "Murecho", serif;
            font-optical-sizing: auto;
        }

        /*カード*/
        .card {
            display: flex;
            justify-content: center;
            align-items: center;
            box-shadow: 9px 9px 16px #d1d1d1, -9px -9px 16px #f3f3f3;
            border-radius: 20px;
            background-color: var(--surface);
            padding: 20px;
            width: 600px;
            height: 260px;
        }
        /*時計*/
        .left-section {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin-right: 20px;
        }
        /*アナログ時計*/
        .clock {
            display: flex;
            position: relative;
            justify-content: center;
            align-items: center;
            box-shadow: 4px 4px 8px #d1d1d1, -4px -4px 8px #f3f3f3;
            border-radius: 50%;
            background-color: var(--surface);
            width: 150px;
            height: 150px;
        }
        .clock::before {
            z-index: 500;
            border-radius: 50%;
            background: #777777;
            width: 8px;
            height: 8px;
            content: '';
        }
        .clock .hour,
        .clock .min,
        .clock .sec {
            position: absolute;
        }
        .clock .hour,
        .clock .hr {
            width: 80px;
            height: 80px;
        }
        .clock .min,
        .clock .mn {
            width: 120px;
            height: 120px;
        }
        .clock .sec,
        .clock .sc {
            width: 80px;
            height: 80px;
        }
        .clock .hr,
        .clock .mn,
        .clock .sc {
            display: flex;
            justify-content: center;
            border-radius: 50%;
        }
        .clock .hr::before {
            position: absolute;
            z-index: 1;
            border-radius: 4px 4px 0 0;
            background: var(--primary);
            width: 5px;
            height: 34px;
            content: "";
        }
        .clock .mn::before {
            position: absolute;
            z-index: 2;
            border-radius: 2px 2px 0 0;
            background: var(--secondary);
            width: 4px;
            height: 54px;
            content: "";
        }
        .clock .sc::before {
            position: absolute;
            z-index: 3;
            border-radius: 1px 1px 0 0;
            background: var(--text);
            width: 2px;
            height: 40px;
            content: "";
        }
        /*デジタル時計*/
        .digital-clock {
            position: relative;
            margin-top: 10px;
            box-shadow: inset 3px 3px 6px #d1d1d1, inset -3px -3px 6px #f3f3f3;
            border-radius: 10px;
            background-color: var(--surface);
            width: 120px;
            height: 40px;
            overflow: hidden;
            text-align: center;
        }
        .digital-time,
        .digital-date {
            position: absolute;
            top: -30px;
            left: 50%;
            transform: translateX(-50%);
            opacity: 0;
            transition: transform 1s ease, opacity 0.4s;
            width: 100%;
            color: var(--secondary);
            font-size: 20px;
            line-height: 150%;
        }
        .ampm {
            font-size: 16px;
        }
        .show {
            transform: translate(-50%, calc(100% + 5px));
            opacity: 1;
        }
        /*テキスト入力*/
        .right-section {
            display: flex;
            flex: 1;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 10px;
        }
        .input-box {
            position: relative;
            box-shadow: 3px 3px 6px #d1d1d1, -3px -3px 6px #f3f3f3;
            border-radius: 10px;
            background-color: var(--surface);
            padding: 10px;
            width: 100%;
        }
        .input-box label {
            position: absolute;
            top: 10px;
            left: 10px;
            color: var(--secondary);
            font-size: 12px;
            line-height: 12px;
        }
        .input-box input,
        .input-box textarea {
            display: block;
            margin-top: 12px;
            outline: none;
            border: none;
            background: none;
            width: 100%;
            resize: none;
            color: var(--text);
            field-sizing: content;
        }
        .title-box {
            height: fit-content;
        }
        #titleInput {
            font-size: 30px;
            line-height: 150%;
        }
        #commentInput,
        #linkInput {
            font-size: 18px;
            line-height: 150%;
        }
        .link-box {
            display: flex;
            align-items: center;
        }
        .icon-selector {
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
            margin-right: 5px;
            width: 20px;
            height: 20px;
        }
        .icon-selector img {
            margin-top: 14px;
            border-radius: 5px;
            width: 23px;
            height: 23px;
        }
        .popup-icons {
            display: none;
            position: absolute;
            top: calc(100% + 5px);
            left: 0;
            z-index: 100;
            box-shadow: 2px 2px 5px #d1d1d1;
            border-radius: 5px;
            background-color: var(--surface);
            padding: 10px;
        }
        .popup-icons.show {
            display: flex;
            gap: 10px;
        }
        .popup-icons .icon-option {
            display: inline-block;
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
            width: 30px;
            height: 30px;
        }
        .popup-icons .icon-option img {
            margin: 0;
            width: 30px;
            height: 30px;
        }
    </style>
</head>
<body>
    <!--カード-->
    <div class="card">
        <!--時計-->
        <div class="left-section">
            <!--アナログ時計-->
            <div class="clock">
                <div class="hour">
                    <div class="hr" id="hr"></div>
                </div>
                <div class="min">
                    <div class="mn" id="mn"></div>
                </div>
                <div class="sec">
                    <div class="sc" id="sc"></div>
                </div>
            </div>
            <!--デジタル時計-->
            <div class="digital-clock">
                <p class="digital-time"></p>
                <p class="digital-date"></p>
            </div>
        </div>
        <div class="right-section">
            <div class="input-box title-box">
                <label>TITLE</label>
                <input id="titleInput" placeholder="配信タイトルを入力">
            </div>
            <div class="input-box comment-box">
                <label>COMMENT</label>
                <textarea id="commentInput" placeholder="一言コメントを入力"></textarea>
            </div>
            <div class="input-box link-box">
                <label>SOCIAL</label>
                <div class="icon-selector">
                    <img src="./image/xlogo.svg" alt="アイコン" id="selectedIcon">
                    <div class="popup-icons">
                        <div class="icon-option" data-icon="./image/xlogo.svg">
                            <img src="./image/xlogo.svg" alt="X">
                        </div>
                        <div class="icon-option" data-icon="./image/marshmallowlogo.png">
                            <img src="./image/marshmallowlogo.png" alt="X">
                        </div>
                        <div class="icon-option" data-icon="./image/youtubelogo.svg">
                            <img src="./image/youtubelogo.svg" alt="YouTube">
                        </div>
                        <div class="icon-option" data-icon="./image/twitchlogo.svg">
                            <img src="./image/twitchlogo.svg" alt="Twitch">
                        </div>
                        <div class="icon-option" data-icon="./image/niconicologo.svg">
                            <img src="./image/niconicologo.svg" alt="niconico">
                        </div>
                        <div class="icon-option" data-icon="./image/boothlogo.svg">
                            <img src="./image/boothlogo.svg" alt="BOOTH">
                        </div>
                    </div>
                </div>
                <input id="linkInput" type="text" placeholder="リンク/ハッシュタグなどを入力">
            </div>
        </div>
    </div>

    <script>
        let hr = document.querySelector("#hr");
        let mn = document.querySelector("#mn");
        let sc = document.querySelector("#sc");
        let digitalTime = document.querySelector(".digital-time");
        let digitalDate = document.querySelector(".digital-date");
        let popupIcons = document.querySelector(".popup-icons");
        let selectedIcon = document.querySelector("#selectedIcon")
        let iconOptions = document.querySelectorAll('.popup-icons .icon-option');
        let showTime = true;
        //アナログ時計
        function updateAnalogClock() {
            let now = new Date();
            let hours = now.getHours();
            let minutes = now.getMinutes();
            let seconds = now.getSeconds();
            let hoursDegrees = hours * 30;
            let minutesDegrees = minutes * 6;
            let secondsDegrees = seconds * 6;

            hr.style.transform = `rotate(${hoursDegrees + minutesDegrees / 12}deg)`;
            mn.style.transform = `rotate(${minutesDegrees}deg)`;
            sc.style.transform = `rotate(${secondsDegrees}deg)`;
        }
        //デジタル時計
        function updateDigitalClock() {
            let now = new Date();
            let hours = now.getHours();
            let minutes = String(now.getMinutes()).padStart(2, '0');
            let ampm = hours >= 12 ? 'PM' : 'AM';
            let displayHours = hours % 12 || 12;
            let year = now.getFullYear();
            let month = String(now.getMonth() + 1).padStart(2, '0');
            let day = String(now.getDate()).padStart(2, '0');
            let dayOfWeek = ["SUN", "MON", "TUE", "WED", "THU", "FRI", "SAT"][now.getDay()];

            digitalTime.innerHTML = `<span class="ampm">${ampm}</span> ${String(displayHours).padStart(2, '0')}:${minutes}`;
            digitalDate.innerHTML = `${month}/${day} <span class="ampm">${dayOfWeek}</sapn>`;
            if (showTime) {
                digitalTime.classList.add("show");
                digitalDate.classList.remove("show");
            } else { 
                digitalDate.classList.add("show");
                digitalTime.classList.remove("show");
            }
        }
        function toggleTimeDate() {
            showTime = !showTime;
            updateDigitalClock();
        }
        //LINKアイコン選択
        selectedIcon.addEventListener('click', (e) => {
            popupIcons.classList.toggle('show')
        });
        iconOptions.forEach(option => {
            option.addEventListener('click', (e) => {
                selectedIcon.src = e.currentTarget.dataset.icon;
                popupIcons.classList.remove('show');
            });
        });

        setInterval(updateAnalogClock, 1000);
        setInterval(updateDigitalClock, 1000);
        setInterval(toggleTimeDate, 10000)
        updateAnalogClock();
        updateDigitalClock();
    </script>
</body>
</html>
