<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>配信時間カウンター</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Zen+Maru+Gothic:wght@300;400;500;700;900&display=swap" rel="stylesheet">
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            display: flex;
            font-family: "Zen Maru Gothic", serif;
            height: 100vh;
            justify-content: center;
            margin: 0;
            align-items: center;
        }

        #container {
            background-color: #fff;
            border-radius: 16px;
            display: flex;
            padding: 0 32px;
            flex-direction: column;
            justify-content: center;
            width: 440px;
            height: 390px;
            position: relative;
        }

        #current_time_wrap {
            width: fit-content;
        }

        #current_time {
            width: fit-content;
            color: #222;
            font-size: 104px;
            line-height: 100%;
            font-weight: bold;
        }

        #timer_wrap {
            width: fit-content;
        }

        #timer {
            width: fit-content;
            color: #222;
            font-size: 104px;
            line-height: 100%;
            font-weight: bold;
        }

        #date {
            margin-left: 16px;
            font-size: 40px;
            line-height: 100%;
        }

        #day {
            font-size: 32px;
        }

        h1 {
            width: fit-content;
            color: #222222aa;
            font-size: 40px;
            line-height: 100%;
        }

        hr {
            border: 0;
            height: 4px;
            border-radius: 2px;
            background-color: #22222222;
            margin: 16px 0;
        }

        #setting {
            display: none;
            font-size: 24px;
            line-height: 100%;
            padding: 8px 16px;
            border-radius: 20px;
            color: #aaa;
            background-color: #29292e;
            position: absolute;
            top: 8px;
            right: 8px;
            cursor: pointer;
        }

        #container:hover #setting {
            display: block;
        }

        #controller {
            display: none;
            position: absolute;
            top: 56px;
            right: 8px;
            width: fit-content;
        }
    </style>
</head>
<body>
    <main id="container">
        <div id="current_time_wrap">
            <h1>現在時刻：</h1>
            <div id="current_time" class="time">00:00:00</div>
        </div>

        <hr id="line">

        <div id="timer_wrap">
            <h1>配信時間：</h1>
            <div id="timer" class="time">00:00:00</div>
        </div>
        <div id="setting">設定</div>
        <div id="controller"></div>
    </main>

    <script src="https://cdn.jsdelivr.net/npm/tweakpane@3.1.9/dist/tweakpane.min.js"></script>
    <script>
        let startTime;
        let timerInterval;

        function startTimer() {
            const now = new Date();
            const milliseconds = now.getMilliseconds();
            startTime = Date.now() - (localStorage.getItem('elapsedTime') || 0) - milliseconds;
            timerInterval = setInterval(updateTimer, 500);
        }

        function updateTimer() {
            const elapsedTime = Date.now() - startTime;
            localStorage.setItem('elapsedTime', elapsedTime);

            const hours = Math.floor(elapsedTime / 3600000);
            const minutes = Math.floor((elapsedTime % 3600000) / 60000);
            const seconds = Math.floor((elapsedTime % 60000) / 1000);

            const formattedTime = `${pad(hours)}:${pad(minutes)}:${pad(seconds)}`;
            document.getElementById('timer').innerText = formattedTime;
        }

        function updateCurrentTime() {
            const now = new Date();
            const date = now.getDate();
            const month = now.getMonth() + 1;
            const dayNum = now.getDay();
            const dayJP = ['日', '月', '火', '水', '木', '金', '土'];
            const day = dayJP[dayNum];
            const hours = now.getHours();
            const minutes = now.getMinutes();

            const formattedTime = `${pad(hours)}:${pad(minutes)}<span id="date">${month}/${date}<span id="day">(${day})</span></span>`;
            document.getElementById('current_time').innerHTML = formattedTime;
        }

        function pad(number) {
            return (number < 10 ? '0' : '') + number;
        }

        window.onload = function() {
            updateCurrentTime();
            startTimer();

            const settingButton = document.getElementById("setting");
            const controller = document.getElementById("controller");

            settingButton.addEventListener("click", function() {
                if (controller.style.display === "none") {
                    controller.style.display = "block";
                    settingButton.innerText = "閉じる";
                } else {
                    controller.style.display = "none";
                    settingButton.innerText = "設定";
                }
            });
        }

        const pane = new Tweakpane.Pane({
            container: document.getElementById('controller'),
        });

        const PARAMS = {
            背景: '#ffffff',
            文字: '#222',
        };

        pane.addInput(PARAMS, '背景').on('change', (ev) => {
            document.getElementById("container").style.backgroundColor = ev.value;
        });

        pane.addInput(PARAMS, '文字').on('change', (ev) => {
            const elements = document.querySelectorAll(".time");
            elements.forEach(element => {
                element.style.color = ev.value;
            });
            const h1Elements = document.querySelectorAll("h1");
            h1Elements.forEach(element => {
                element.style.color = ev.value + "aa";
            });
            const lineElements = document.querySelectorAll("#line");
            lineElements.forEach(element => {
                element.style.backgroundColor = ev.value + "22";
            });
        });

        pane.addButton({ title: 'タイマーリセット' }).on('click', () => {
            clearInterval(timerInterval);
            localStorage.removeItem('elapsedTime');
            document.getElementById('timer').innerText = '00:00:00';
            startTimer();
        });
    </script>
</body>
</html>